<!DOCTYPE html>

<style>
        
    body {background-color: rgb(0, 6, 6);
    margin:0cm;
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;}

    h4{color: white;
    padding-left: 1000px;
    margin-top: 250px;}
    
    header{padding: 50px;
       background-color: white;
        font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
        color:rgb(0, 0, 0);}      
  a {margin-left: 10px;
    text-decoration: none;
    color: rgb(14, 11, 11);
    }     
a:hover{color: blanchedalmond;}

button{
  width:200px;
  height:75px;
  margin-left:20px;
  background-color: rgb(5, 5, 5);
  font-size: 30px;

}
section{display:flex;
  flex-direction:  column ;}

</style>


<html>
    <head>
        <title>C0MPUTERS</title></head>


    <body>
        <header>
           
            <h1><strong>Computers and how they work</strong> </h1> 
        </header>
        
        
        <br>
        <br>
        <br>
        
         <section><h2>
            
            <button><div><a  href="inputs.html">Input</a></div></button>
            <button><div><a  href="outputs.html">Outputs</a></div></button>
            <button><div><a  href="OS.html">OS</a></div></button>
            <button><div><a  href="storage.html">Storage</a></div> </h2></button>
    
        <h4>By Pranav Subash of X IG</h4></section>
    

    </body>
</html>